<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0; padding: 0" dir="ltr" lang="pt-BR">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://static5.smr.vc/efdae8e354ffda834bd6ad-LOGOJOGODEOURO.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://static5.smr.vc/95b6dc788d7ccaf164a183-BANNERE-MAILJOGOS.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://static5.smr.vc/7c12102c700aad863c69d0-jogo1.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://static5.smr.vc/fc776a139c6683c346f5ed-JOGO2.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://static5.smr.vc/d6ef4bc7716e43d2cde54e-JOGO3.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://static5.smr.vc/9d3e747cca3b5865b47591-LUXEMBURGODESKTOP-2.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://cdn-icons-png.flaticon.com/512/2111/2111463.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://cdn-icons-png.flaticon.com/512/2111/2111644.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://cdn-icons-png.flaticon.com/512/1384/1384060.png"
    />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="background-color: #0b0e14">
    <!--$-->
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
      data-skip-in-text="true"
    >
      Confira os principais jogos de hoje e prepare seus palpites.
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center"
    >
      <tbody>
        <tr>
          <td
            style="margin:0;padding:0;padding-top:50px;padding-bottom:50px;background-color: transparent;font-family: 'Inter', Arial, sans-serif"
          >
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                max-width: 600px;
                margin: 0 auto 10px;
                background-color: #004409;
                color: #f0f0f0;
                border-radius: 15px;
                overflow: hidden;
              "
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <h1 style="padding: 10px 0 0; text-align: center">
                      <img
                        alt="Jogo de Ouro"
                        src="https://static5.smr.vc/efdae8e354ffda834bd6ad-LOGOJOGODEOURO.png"
                        style="
                          display: inline-block;
                          outline: none;
                          border: none;
                          text-decoration: none;
                          max-width: 100%;
                        "
                        width="250"
                      />
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                max-width: 600px;
                margin: 0 auto 10px;
                background-color: #002d14;
                color: #242424;
                border-radius: 15px;
                border: 1px solid #004409;
                overflow: hidden;
              "
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="padding: 0; text-align: center"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <img
                              alt="Banner Cashback"
                              src="https://static5.smr.vc/95b6dc788d7ccaf164a183-BANNERE-MAILJOGOS.png"
                              style="
                                display: block;
                                outline: none;
                                border: none;
                                text-decoration: none;
                                width: 100%;
                                height: auto;
                              "
                              width="600"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                max-width: 600px;
                margin: 0 auto 10px;
                background-color: #f9f9fa;
                color: #242424;
                border: 1px solid #e1e1e6;
                border-radius: 15px;
                overflow: hidden;
              "
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="padding: 40px 40px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 24px;
                                line-height: 120%;
                                font-weight: 900;
                                margin-bottom: 15px;
                                text-align: center;
                                padding-inline: 20px;
                                margin-top: 16px;
                              "
                            >
                              Usuário, hoje é dia de bola rolando!
                            </p>
                            <p
                              style="
                                font-size: 18px;
                                line-height: 150%;
                                text-align: center;
                                padding: 5px 15px 15px;
                                font-weight: 500;
                                margin-top: 16px;
                                margin-bottom: 16px;
                              "
                            >
                              Confira os principais jogos de hoje e
                              prepare seus palpites.
                            </p>
                            <div style="margin-top: 10px; text-align: center">
                              <img
                                alt="Banner Cashback"
                                src="https://static5.smr.vc/fed7fb7739e912cc6c2fe9-JOGO1.png"
                                style="
                                  display: block;
                                  outline: none;
                                  border: none;
                                  text-decoration: none;
                                  width: 70%;
                                  height: auto;
                                  margin: 10px auto;
                                "
                                width="600"
                              /><a
                                href="https://jogodeouro.bet.br/pt/sports?page=event&eventId=14331139&sportId=66"
                                style="
                                  line-height: 100%;
                                  text-decoration: none;
                                  display: inline-block;
                                  max-width: 100%;
                                  mso-padding-alt: 0px;
                                  background-color: #f4d303;
                                  color: #202020;
                                  font-weight: 900;
                                  padding: 7px 26px;
                                  font-size: 15px;
                                  border-radius: 10px;
                                  border: 2px solid #000;
                                  text-transform: uppercase;
                                  padding-top: 7px;
                                  padding-right: 26px;
                                  padding-bottom: 7px;
                                  padding-left: 26px;
                                "
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="
                                        mso-font-width: 433.3333333333333%;
                                        mso-text-raise: 10.5;
                                      "
                                      hidden
                                      >&#8202;&#8202;&#8202;</i
                                    ><!
                                  [endif]--></span
                                ><span
                                  style="
                                    max-width: 100%;
                                    display: inline-block;
                                    line-height: 120%;
                                    mso-padding-alt: 0px;
                                    mso-text-raise: 5.25px;
                                  "
                                  >Fazer aposta</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="mso-font-width: 433.3333333333333%"
                                      hidden
                                      >&#8202;&#8202;&#8202;&#8203;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                            <div style="margin-top: 20px; text-align: center">
                              <img
                                alt="Banner Cashback"
                                src="https://static5.smr.vc/887c4efccb23744e446a0e-JOGO2.png"
                                style="
                                  display: block;
                                  outline: none;
                                  border: none;
                                  text-decoration: none;
                                  width: 70%;
                                  height: auto;
                                  margin: 10px auto;
                                "
                                width="600"
                              /><a
                                href="https://jogodeouro.bet.br/pt/sports?page=event&eventId=14397178&sportId=66"
                                style="
                                  line-height: 100%;
                                  text-decoration: none;
                                  display: inline-block;
                                  max-width: 100%;
                                  mso-padding-alt: 0px;
                                  background-color: #f4d303;
                                  color: #202020;
                                  font-weight: 900;
                                  padding: 7px 26px;
                                  font-size: 15px;
                                  border-radius: 10px;
                                  border: 2px solid #000;
                                  text-transform: uppercase;
                                  padding-top: 7px;
                                  padding-right: 26px;
                                  padding-bottom: 7px;
                                  padding-left: 26px;
                                "
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="
                                        mso-font-width: 433.3333333333333%;
                                        mso-text-raise: 10.5;
                                      "
                                      hidden
                                      >&#8202;&#8202;&#8202;</i
                                    ><!
                                  [endif]--></span
                                ><span
                                  style="
                                    max-width: 100%;
                                    display: inline-block;
                                    line-height: 120%;
                                    mso-padding-alt: 0px;
                                    mso-text-raise: 5.25px;
                                  "
                                  >Fazer aposta</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="mso-font-width: 433.3333333333333%"
                                      hidden
                                      >&#8202;&#8202;&#8202;&#8203;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                            <div style="margin-top: 20px; text-align: center">
                              <img
                                alt="Banner Cashback"
                                src="https://static5.smr.vc/9d09ac2c900e00838ceddd-JOGO3.png"
                                style="
                                  display: block;
                                  outline: none;
                                  border: none;
                                  text-decoration: none;
                                  width: 70%;
                                  height: auto;
                                  margin: 10px auto;
                                "
                                width="600"
                              /><a
                                href="https://jogodeouro.bet.br/pt/sports?page=event&eventId=14245491&sportId=66"
                                style="
                                  line-height: 100%;
                                  text-decoration: none;
                                  display: inline-block;
                                  max-width: 100%;
                                  mso-padding-alt: 0px;
                                  background-color: #f4d303;
                                  color: #202020;
                                  font-weight: 900;
                                  padding: 7px 26px;
                                  font-size: 15px;
                                  border-radius: 10px;
                                  border: 2px solid #000;
                                  text-transform: uppercase;
                                  padding-top: 7px;
                                  padding-right: 26px;
                                  padding-bottom: 7px;
                                  padding-left: 26px;
                                "
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="
                                        mso-font-width: 433.3333333333333%;
                                        mso-text-raise: 10.5;
                                      "
                                      hidden
                                      >&#8202;&#8202;&#8202;</i
                                    ><!
                                  [endif]--></span
                                ><span
                                  style="
                                    max-width: 100%;
                                    display: inline-block;
                                    line-height: 120%;
                                    mso-padding-alt: 0px;
                                    mso-text-raise: 5.25px;
                                  "
                                  >Fazer aposta</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="mso-font-width: 433.3333333333333%"
                                      hidden
                                      >&#8202;&#8202;&#8202;&#8203;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                max-width: 600px;
                margin: 0 auto 10px;
                background-color: #004409;
                color: #f0f0f0;
                border-radius: 15px;
                overflow: hidden;
              "
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <p
                      style="
                        font-size: 14px;
                        line-height: 24px;
                        color: #dadada;
                        margin-top: 20px;
                        margin-bottom: 10px;
                        text-align: center;
                        padding-inline: 40px;
                      "
                    >
                      *Destinado para maiores de 18 anos. Jogue com
                      responssabilidade.*<!-- -->
                      <br />Portaria SPA/MF Nº 693/25
                    </p>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="text-align: center"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 15px;
                                line-height: 24px;
                                color: #ffffff;
                                margin-bottom: 16px;
                                padding-inline: 40px;
                                margin-top: 16px;
                              "
                            >
                              Fique de olho nas nossas redes sociais e não perca
                              nada!
                            </p>
                            <table
                              style="margin: 0 auto"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td style="padding: 0 15px">
                                  <a
                                    href="https://www.instagram.com/jogodeourobet/"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    ><img
                                      alt="Instagram"
                                      src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png"
                                      style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        text-decoration: none;
                                        border-radius: 100%;
                                      "
                                      width="35"
                                  /></a>
                                </td>
                                <td style="padding: 0 15px">
                                  <a
                                    href="https://t.me/jogodeourovip"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    ><img
                                      alt="Telegram"
                                      src="https://cdn-icons-png.flaticon.com/512/2111/2111644.png"
                                      style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        text-decoration: none;
                                        border-radius: 10%;
                                      "
                                      width="30"
                                  /></a>
                                </td>
                                <td style="padding: 0 15px">
                                  <a
                                    href="https://www.youtube.com/@JogoDeOuro"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    ><img
                                      alt="YouTube"
                                      src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png"
                                      style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        text-decoration: none;
                                        border-radius: 10%;
                                      "
                                      width="35"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="padding: 12px 10px; text-align: center"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 12px;
                                line-height: 24px;
                                color: #999;
                                margin-top: 16px;
                                margin-bottom: 16px;
                              "
                            >
                              Se quiser parar de receber nossas novidades e
                              promoções exclusivas,<!-- -->
                              <a
                                href="dp:unsubscribe"
                                style="
                                  color: #f4d303;
                                  text-decoration: underline;
                                "
                                >clique aqui</a
                              >.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
