<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0; padding: 0" dir="ltr" lang="pt-BR">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://static5.smr.vc/efdae8e354ffda834bd6ad-LOGOJOGODEOURO.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://static5.smr.vc/b696babb5a0ad665438c31-E-MAILSJOGOSDODIA.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://static5.smr.vc/9d3e747cca3b5865b47591-LUXEMBURGODESKTOP-2.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://cdn-icons-png.flaticon.com/512/2111/2111463.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://cdn-icons-png.flaticon.com/512/2111/2111644.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://cdn-icons-png.flaticon.com/512/1384/1384060.png"
    />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="background-color: #002d14">
    <!--$-->
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
      data-skip-in-text="true"
    >
      Só por 24h!
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center"
    >
      <tbody>
        <tr>
          <td
            style="margin:0;padding:0;padding-top:50px;padding-bottom:50px;background-color:#002d14;font-family: 'Inter', Arial, sans-serif"
          >
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                max-width: 600px;
                margin: 0 auto 10px;
                background-color: #004409;
                color: #f0f0f0;
                border-radius: 15px;
                overflow: hidden;
              "
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <h1 style="padding: 10px 0 0; text-align: center">
                      <img
                        alt="Jogo de Ouro"
                        src="https://static5.smr.vc/efdae8e354ffda834bd6ad-LOGOJOGODEOURO.png"
                        style="
                          display: inline-block;
                          outline: none;
                          border: none;
                          text-decoration: none;
                          max-width: 100%;
                        "
                        width="250"
                      />
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                max-width: 600px;
                margin: 0 auto 10px;
                background-color: #eeeeee;
                color: #242424;
                border-radius: 15px;
                border: 1px solid #004409;
                overflow: hidden;
              "
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="padding: 0; text-align: center"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <img
                              alt="Banner Cashback"
                              src="https://static5.smr.vc/b696babb5a0ad665438c31-E-MAILSJOGOSDODIA.png"
                              style="
                                display: block;
                                outline: none;
                                border: none;
                                text-decoration: none;
                                width: 100%;
                                height: auto;
                              "
                              width="600"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                max-width: 600px;
                margin: 0 auto 10px;
                background-color: #f9f9fa;
                color: #242424;
                border: 1px solid #e1e1e6;
                border-radius: 15px;
                overflow: hidden;
              "
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="padding: 40px 25px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 24px;
                                line-height: 150%;
                                font-weight: 900;
                                margin-bottom: 15px;
                                text-align: center;
                                margin-top: 16px;
                              "
                            >
                               PROMOÇÃO RELÂMPAGO NO AVIATOR 🔥
                            </p>

                            <p
                              style="
                                font-size: 17px;
                                line-height: 150%;
                                text-align: center;
                                padding: 5px 10px 15px;
                                font-weight: 500;
                                margin-top: 16px;
                                margin-bottom: 16px;
                              "
                            >
                              Com um depósito a partir de <b>R$100,00</b>, você garante <b>20 giros grátis</b> no <span style="color: #004409; font-weight: 900;">Aviator</span> para tentar aquele multiplicador alto 💥
                              <!-- <span style="color: #004409; font-weight: 900;">Jogo de Ouro</span> -->
                            </p>

                            <p
                              style="
                                font-size: 16px;
                                line-height: 165%;
                                font-weight: 500;
                                margin-top: 16px;
                                margin-bottom: 16px;
                              "
                            >
                              <!-- <span style="font-size: 20px; font-weight: 900;">✔️ Regras rápidas:</span> -->

                              <span style="font-size: 20px; font-weight: 900; line-height: 200%;">🎁 Como funciona:</span>
                              <br>
                              &bull; Deposite a partir de <b>R$100,00</b>
                              <br>
                              &bull; Ganhe <b>20 giros no Aviator</b>
                              <br><br>
  
                              <span style="font-size: 20px; font-weight: 900; line-height: 200%;">⏰ Promoção válida por apenas 24 horas.</span>
                              <br>
                              Depois disso, a oferta sai do ar.
                              
                                <!-- <p
                                style="
                                font-size: 16px;
                                line-height: 150%;
                                text-align: center;
                                padding: 20px 40px 10px;
                                font-weight: 500;
                                margin-top: 16px;
                                margin-bottom: 16px;
                              "
                              >
                                Atenciosamente, <br>

                                <span style="color: #004409; font-weight: 900;">Jogo de Ouro</span>
                              </p> -->
                            </p>

                            <p
                              style="
                                font-size: 16px;
                                line-height: 150%;
                                text-align: center;
                                padding: 20px 40px 10px;
                                font-weight: 500;
                                margin-top: 16px;
                                margin-bottom: 16px;
                              "
                            >
                              👉 Corre, faça seu depósito agora e aproveite enquanto ainda dá tempo!</span>.
                            </p>

                            <div style="margin-top: 30px; text-align: center">
                              <a
                                href="https://jogodeouro.bet.br/pt/sports?deposit=paymentGateway"
                                style="
                                  line-height: 100%;
                                  text-decoration: none;
                                  display: inline-block;
                                  max-width: 100%;
                                  mso-padding-alt: 0px;
                                  background-color: #f4d303;
                                  color: #242424;
                                  font-weight: 900;
                                  padding: 12px 30px;
                                  font-size: 16px;
                                  border-radius: 10px;
                                  border: 3px solid #000;
                                  text-transform: uppercase;
                                  padding-top: 12px;
                                  padding-right: 30px;
                                  padding-bottom: 12px;
                                  padding-left: 30px;
                                "
                                target="_blank"
                                >
                                <span
                                  style="
                                    max-width: 100%;
                                    display: inline-block;
                                    line-height: 120%;
                                    mso-padding-alt: 0px;
                                    mso-text-raise: 9px;
                                  "
                                  >DEPOSITE AGORA</span>
                                </a>

                              <!-- <p
                              style="
                                font-size: 14px;
                                line-height: 150%;
                                text-align: center;
                                padding: 20px 40px 10px;
                                font-weight: 500;
                                margin-top: 16px;
                                margin-bottom: 0px;
                              "
                            >
                              <em>Boa sorte e seja bem-vindo(a) à casa onde todo giro pode virar prêmio!</em>
                              </p> -->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                max-width: 600px;
                margin: 0 auto 10px;
                background-color: #004409;
                color: #f0f0f0;
                border-radius: 15px;
                overflow: hidden;
              "
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <img
                      alt="Vanderlei Luxemburgo"
                      src="https://static5.smr.vc/9d3e747cca3b5865b47591-LUXEMBURGODESKTOP-2.png"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        width: 100%;
                        height: auto;
                        margin: 0;
                      "
                      width="600"
                    />
                    <p
                      style="
                        font-size: 14px;
                        line-height: 24px;
                        color: #dadada;
                        margin-top: 20px;
                        margin-bottom: 10px;
                        text-align: center;
                        padding-inline: 40px;
                      "
                    >
                      *Destinado para maiores de 18 anos. Jogue com
                      responssabilidade.*<!-- -->
                      <br />Portaria SPA/MF Nº 693/25
                    </p>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="text-align: center"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 15px;
                                line-height: 24px;
                                color: #ffffff;
                                margin-bottom: 16px;
                                padding-inline: 40px;
                                margin-top: 16px;
                              "
                            >
                              Fique de olho nas nossas redes sociais e não perca
                              nada!
                            </p>
                            <table
                              style="margin: 0 auto"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td style="padding: 0 15px">
                                  <a
                                    href="https://www.instagram.com/jogodeourobet/"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    ><img
                                      alt="Instagram"
                                      src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png"
                                      style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        text-decoration: none;
                                        border-radius: 100%;
                                      "
                                      width="35"
                                  /></a>
                                </td>
                                <td style="padding: 0 15px">
                                  <a
                                    href="https://t.me/jogodeourovip"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    ><img
                                      alt="Telegram"
                                      src="https://cdn-icons-png.flaticon.com/512/2111/2111644.png"
                                      style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        text-decoration: none;
                                        border-radius: 10%;
                                      "
                                      width="30"
                                  /></a>
                                </td>
                                <td style="padding: 0 15px">
                                  <a
                                    href="https://www.youtube.com/@JogoDeOuro"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    ><img
                                      alt="YouTube"
                                      src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png"
                                      style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        text-decoration: none;
                                        border-radius: 10%;
                                      "
                                      width="35"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="padding: 12px 10px; text-align: center"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 12px;
                                line-height: 24px;
                                color: #999;
                                margin-top: 16px;
                                margin-bottom: 16px;
                              "
                            >
                              Se quiser parar de receber nossas novidades e
                              promoções exclusivas,<!-- -->
                              <a
                                href="dp:unsubscribe"
                                style="
                                  color: #f4d303;
                                  text-decoration: underline;
                                "
                                >clique aqui</a
                              >.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
